# MyTasks_CSharp

API_Product_Management/: API_Product_Management.sln
API_Product_Management/API_ProductManagement/: API_ProductManagement.csproj  API_ProductManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
API_Product_Management/API_ProductManagement/Controllers/: ProductManagement.cs  WeatherForecastController.cs
API_Product_Management/API_ProductManagement/Properties/: launchSettings.json
Again_AutoMapper/: Again_AutoMapper.sln  Mapper_CRUD_Op_Integration_Test.sln
Again_AutoMapper/Integration_TestCases/: CustomWebApplicationFactory.cs  Integration_TestCases.csproj  Product_Controller_Test.cs  TestDbContextFactory.cs
Again_AutoMapper/Integration_TestCases/CoverageReport/: Models_AppDbContext.html  Models_AppDbContextModelSnapshot.html  Models_Initial.html  Models_Product.html  ProductController_BasicAuthenticationClient.html  ProductController_BasicAuthenticationHandler.html  ProductController_BasicAuthorizationAttribute.html  ProductController_MyMappingProfile.html  ProductController_ProductController.html  ProductController_Program.html  ProductController_WeatherForecast.html  ProductController_WeatherForecastController.html  Repository_ProductRepository.html  Services_ProductService.html  dtos_ProductDTO.html  index.html  main.js
Again_AutoMapper/Integration_TestCases/TestResults/593a3c52-7935-47cc-875a-be7a85ce05ae/: coverage.cobertura.xml
Calculator/: Calculator.sln
CollectionsDemo/: CollectionsDemo.sln
ConsoleAppLinqExample/: ConsoleAppLinqExample.sln
CustomerAPI/: CustomerAPI.sln
DB_ApproachMVCProject/: DB_Approach.sln
Db_Connect/: Db_Connect.sln
DelegatesDemo/: DelegatesDemo.sln
DemoClassLibrary/: DemoClassLibrary.sln
DemoDLL/: DemoDLL.sln
DotNetTest/: DotNetTest.sln
EmployeeManagement/: EmployeeManagement.sln
Employee_Management/: Employee_Management.sln
EncapsulationEx/: EncapsulationEx.sln
Entitity_Framework_Demo/: Entitity_Framework_Demo.sln
Example1/: Example1.sln
Exception_Handling/: Exception_Handling.sln
FileEx/: FileEx.sln
Friday_Mapper_Mock/: Friday_Mapper.sln
Friday_OnetoOne/: Friday_OnetoOne.sln
InMemoryCache/: InMemoryCache.sln
Integration_Test_Project/: Integration_Test_Project.sln
Integration_Test_Without_Repo/: Integration_Test_Without_Repo.sln
Interview_prep/: Interview_prep.sln
JWT_Tokens/: JWT_Tokens.sln
LINQ_Ex/: LINQ_Ex.sln
LinkTrackingProject/: LinkTrackingProject.sln
MS_Playwright_Task/: MS_Playwright_Task.sln
MVC_Demo/: MVC_Demo.sln
MVC_New_Project/: MVC_New_Project.sln
M_Interview_Programs/: M_Interview_Programs.sln
ManagementAPI/: ManagementAPI.sln
Mapper_Practice/: Mapper_Practice.sln
MethodOverriding/: MethodOverriding.sln
MiniOffice365Backend/: MiniOffice365Backend.sln
ModernMilkmanSamplePlaywrightUITest/: ModernMilkmanSamplePlaywrightUITest.sln
ModernMilkmanUIPlaywrightTest/: ModernMilkmanUIPlaywrightTest.sln
ModernMilkmanUITests/: ModernMilkmanUITests.sln
Movie_List/: Movie_List.sln
Movie_List/MovieList/: MovieList.csproj  MovieList.http  Program.cs  WeatherForecast.cs
Movie_List/MovieList/Controllers/: MovieController.cs  WeatherForecastController.cs
Movie_List/MovieList/Properties/: launchSettings.json
Movie_List/Services/: Services.csproj
Movie_List/Services/ServiceLayer/: MovieService.cs
Movie_Task/: Movie_Task.sln
MyAPI/: MyAPI.sln
New_MovieList/: New_MovieList.sln
New_MovieList/Interfaces/: Interfaces.csproj
New_MovieList/Interfaces/Interface/: IMovieService.cs
New_Movie_List/: New_Movie_List.sln
One-To-Many_Relationship/: One-To-Many_Relationship.sln
One-to-One_Demo/: One-to-One_Demo.sln
PManyToMany/: PManyToMany.sln
POne-to-One/: POne-to-One.sln
POne_To_Many/: POne_To_Many.sln
PlayWrightCrudOperations/: PlayWrightCrudOperations.sln
PlayWright_MSTest_Project/: PlayWright_MSTest_Project.sln
PlaywrightAPIEndpointsTesting/: PlaywrightAPIEndpointsTesting.sln
PlaywrightDemo/: PlaywrightDemo.sln
PlaywrightNUnitTests/: PlaywrightNUnitTests.sln
PlaywrightTests/: PlaywrightTests.sln  package-lock.json  package.json
Playwright_Management_Task/: Playwright_Management_Task.sln
Playwright_One_To_OneTestCases/: Playwright_One_To_OneTestCases.sln
Practice1/: Practice1.sln
Practice_Many_To_Many/: Practice_Many_To_Many.sln
Practice_One_To_Many/: Practice_One_To_Many.sln
Practice_OnetoOne/: Practice_OnetoOne.sln
Product_MVC_Project/: Product_MVC_Project.sln
ProductsTask/: PProductsTask.sln  ProductsTask.sln
ProductsTask/Filter/: Filter.csproj
ProductsTask/Filter/Filters/: LogActionFilter.cs
ReqresApiTests/: ReqresApiTests.sln
ResumeProject/: ResumeProject.sln
Resume_S/: Resume_S.sln
Saturday_Practise_Programs/: Saturday_Practise_Programs.sln
Saturday_Task/: Saturday_Task.sln
SecurityDemoMVC/: SecurityDemoMVC.sln
Seed_Data_Example/: Seed_Data_Example.sln
Using_AutoMapper_Ex/ProductController/: MyMappingProfile.cs  ProductController.csproj  Program.cs
Using_AutoMapper_Ex/ProductController/Controllers/: ProductController.cs
Using_AutoMapper_Ex/ProductController/Helper/: BasicAuthenticationAttribute.cs  BasicAuthenticationClient.cs  BasicAuthenticationHandler.cs
Using_AutoMapper_Ex/ProductController/Properties/: launchSettings.json
WebApplication/WebApplication/: Program.cs  WebApplication.http  Web_Application.csproj  appsettings.json
WebApplication/WebApplication/Controllers/: Productcontroller.cs
WebApplication/WebApplication/Mappings/: CreateMapper.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Repositories/: ProductRepository.cs
Wednesday_Mapper/ProductController/: ProductController.csproj  ProductController.http  Program.cs  appsettings.json
Wednesday_Mapper/ProductController/Controllers/: MyMappingProfile.cs  ProductController.cs
Wednesday_Mapper/ProductController/Helpers/: BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
Wednesday_Mapper/ProductController/Properties/: launchSettings.json
(+1330 files in other folders)
